[databases]
# * = host=host.docker.internal port=5432
sslchecker = host=postgres dbname=sslchecker user=sslchecker password=sslchecker port=5432

[pgbouncer]
logfile = /var/log/pgbouncer/pgbouncer.log

listen_addr = *
listen_port = 6432

auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = session
max_client_conn = 100
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres

verbose = 2